#create for db creation, after need to switch to update 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/sysk
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=sysk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.data.rest.basePath=/api
